<!doctype html>
<html lang="en">
  <head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  


  
    
    
<link rel="stylesheet" href="/css/github.css">

  

  <meta name="title" content="浏览器的关键渲染路径 | 风灯零乱 | 一个程序员的个人博客">
  <meta name="keywords" content="博客,独立开发,技术沉淀,思考总结,Web 前端">

  <!-- OpenGraph -->
  <meta name="description" content="TLDR，页面的关键渲染路径：  构建对象模型（Object Model） 构建 DOM（文档对象模型） 构建 CSSOM（CSS 对象模型） 构建渲染树（Render Tree） 布局（Layout） 绘制（Paint）  从浏览器接收到 HTML内容时便开始了这一系列的工作。理解浏览器渲染过程是优化 Web 性能的基础。 构建对象模型浏览器接收到 HTML、CSS 后便开始了对象模型的构建。">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器的关键渲染路径">
<meta property="og:url" content="https://waynegong.cn/posts/22531.html">
<meta property="og:site_name" content="风灯零乱">
<meta property="og:description" content="TLDR，页面的关键渲染路径：  构建对象模型（Object Model） 构建 DOM（文档对象模型） 构建 CSSOM（CSS 对象模型） 构建渲染树（Render Tree） 布局（Layout） 绘制（Paint）  从浏览器接收到 HTML内容时便开始了这一系列的工作。理解浏览器渲染过程是优化 Web 性能的基础。 构建对象模型浏览器接收到 HTML、CSS 后便开始了对象模型的构建。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://waynegong.cn/images/2020/11/full-process.png">
<meta property="og:image" content="https://waynegong.cn/images/2020/11/cssom-tree.png">
<meta property="og:image" content="https://waynegong.cn/images/2020/11/render-tree-construction.png">
<meta property="article:published_time" content="2020-11-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-09T09:22:13.395Z">
<meta property="article:author" content="waynegong">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="独立开发">
<meta property="article:tag" content="技术沉淀">
<meta property="article:tag" content="思考总结">
<meta property="article:tag" content="Web 前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://waynegong.cn/images/2020/11/full-process.png">

  <!-- Title -->
  <title>浏览器的关键渲染路径 | 风灯零乱 | 一个程序员的个人博客</title>

  <!-- 收录验证 -->
  <meta name="sogou_site_verification" content="Ya613VDsLE" />
  <meta name="360-site-verification" content="cede68bb0b1448f4d5dcc6cdbdb1239d" />
  <meta name="baidu-site-verification" content="code-CXJVSO2lgq" />

  <!-- GTM -->
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K9CJL9P');</script>
  

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/lib/bootstrap-5.1.3/css/bootstrap.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

  <body class="container col-lg-8 col-md-10 justify-content-center">
    <header>
  <nav class="navbar sticky-top navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">风灯零乱</a>

      <ul class="nav text-uppercase">
         
        <li class="nav-item">
          <a class="nav-link" href="/archives/"
            >archives</a
          >
        </li>
         
        <li class="nav-item">
          <a class="nav-link" href="/categories/"
            >categories</a
          >
        </li>
         
        <li class="nav-item">
          <a class="nav-link" href="/tags/"
            >tags</a
          >
        </li>
        
      </ul>
    </div>
  </nav>
</header>


    <section class="container-fluid">
  <div class="pb-3 pt-2">
    <h1>
      浏览器的关键渲染路径
    </h1>
    <time class="link-secondary fw-light">2020-11-02</time>
  </div>

  <main class="markdown-body">
    <p>TLDR，页面的关键渲染路径：</p>
<ul>
<li>构建对象模型（Object Model）</li>
<li>构建 DOM（文档对象模型）</li>
<li>构建 CSSOM（CSS 对象模型）</li>
<li>构建渲染树（Render Tree）</li>
<li>布局（Layout）</li>
<li>绘制（Paint）</li>
</ul>
<p>从浏览器接收到 HTML内容时便开始了这一系列的工作。理解浏览器渲染过程是优化 Web 性能的基础。</p>
<h2 id="构建对象模型"><a href="#构建对象模型" class="headerlink" title="构建对象模型"></a>构建对象模型</h2><p>浏览器接收到 HTML、CSS 后便开始了对象模型的构建。</p>
<p>对象模型（Object Model）是一种数据结构，HTML 和 CSS 都可以通过对象模型来描述。HTML 会被浏览器解析构建为 DOM，CSS 则会被解析构建为 CSSOM。</p>
<p>他们都遵循一套类似的解析、构建流程：</p>
<ul>
<li>转换：把接收到的原始字节根据指定的编码转换成字符；</li>
<li>Token 化：将字符串根据规范和标记解析为 Token 令牌；</li>
<li>词法分析：将 Token 转换成定义其属性和规则的 “对象节点”；</li>
<li>构建：将“ 对象节点“ 根据层级关系构建成树状数据结构；</li>
</ul>
<h3 id="文档对象模型-DOM"><a href="#文档对象模型-DOM" class="headerlink" title="文档对象模型 DOM"></a>文档对象模型 DOM</h3><p><img src="/images/2020/11/full-process.png"></p>
<h3 id="CSS-对象模型-CSSOM"><a href="#CSS-对象模型-CSSOM" class="headerlink" title="CSS 对象模型 CSSOM"></a>CSS 对象模型 CSSOM</h3><p>有了 CSSOM 浏览器就可以在在渲染时从节点最通用规则开始（如果该节点是 body 的子元素，则应用所有 body 样式），然后向更具体的规则（向下级联）递归的优化计算的样式。</p>
<p><img src="/images/2020/11/cssom-tree.png"></p>
<p>需要注意的是，通过用户的样式表构建出来的还不是一个完整的 CSSOM，还需要与浏览器默认样式（User agent style）进行合并后才能得到完整的 CSSOM。</p>
<h3 id="预加载扫描器"><a href="#预加载扫描器" class="headerlink" title="预加载扫描器"></a>预加载扫描器</h3><p>在浏览器构建 DOM 过程中并不是解析到了 link、script 标签才开始加载对应的外部资源，而是会进行预加载扫描，使得关键资源能提前加载减少阻塞时间。</p>
<h3 id="查看构建对象模型的耗时"><a href="#查看构建对象模型的耗时" class="headerlink" title="查看构建对象模型的耗时"></a>查看构建对象模型的耗时</h3><p>构建对象模型的耗时与文档内容息息相关，我们可以通过浏览器调试工具来观察渲染过程和耗时情况。</p>
<h2 id="构建渲染树"><a href="#构建渲染树" class="headerlink" title="构建渲染树"></a>构建渲染树</h2><p>当 DOM 和 CSSOM 构建完成后浏览器将会对他们进行合并，组成一颗渲染树（Render tree）。</p>
<p><img src="/images/2020/11/render-tree-construction.png"></p>
<p>DOM 包含了文档内所有的节点，但 Render tree 会通过 CSSOM 来过滤掉不需要渲染的节点。这些不需要渲染的节点例如某些 meta 标签、注释和被 CSS 隐藏的元素等。</p>
<p>需要注意的是 <code>visibility: hidden</code> 的元素虽然会被隐藏但还是占据着自身的位置，是会被包含在渲染树中的。</p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><p>渲染树构建完成后就进入到布局（Layout）阶段。浏览器从渲染树的根节点开始进行遍历，通过盒模型来计算渲染树中所有节点元素的的宽度、高度及页面上的位置，并将所有相对测量值都转换为屏幕上的绝对像素。</p>
<p>第一次确定节点的大小和位置称为布局。随后对节点大小和位置的重新计算称为回流。</p>
<h2 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h2><p>最后的步骤则是将节点绘制到屏幕上。</p>
<p>浏览器绘制页面的时间取决于页面内容的多少和样式复杂程度。例如绘制普通的边框要比绘制阴影速度要快上许多。</p>
<p>另外，为了提升重绘的速度，浏览器还会将绘制内容进行分层，使得重绘时仅绘制必要的内容，通过分层绘制时还需要对页面中重叠的部分进行合成。分层可以提高性能，但是它以内存管理为代价。</p>
<p>为了保证页面的流畅我们需要以每秒 60 帧刷新页面。也就是说从每一次构建对象模型、计算样式、回流、重绘需要在 16.66ms 内完成，超过这个时间用户则会感觉到页面卡顿。</p>
<h2 id="关键渲染路径"><a href="#关键渲染路径" class="headerlink" title="关键渲染路径"></a>关键渲染路径</h2><p>浏览器渲染页面的流程：构建 DOM、构建 CSSOM、构建渲染树、布局、绘制。</p>
<p>这五个关键流程也叫做浏览器的 <strong>“关键渲染路径”</strong>。</p>
<p>上面仅仅是理想情况下的页面渲染过程，实际上会有许多 “东西” 阻塞关键渲染路径，我们对 Web 性能的优化也是围绕着关键渲染路径来展开的。</p>

  </main>
</sectione>

    
<script src="/lib/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>


  </body>
</html>