<!doctype html>
<html lang="en">
  <head>
      <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SEO Meta -->
  
  
  
  

  
    
    
<link rel="stylesheet" href="/lib/hljs/github.css">

  

  <meta name="title" content="Javascript 实现五子棋 | 风灯零乱 | 一个程序员的个人博客">
  <meta name="keywords" content="博客,独立开发,技术沉淀,思考总结,Web 前端">

  <!-- Title -->
  <title>Javascript 实现五子棋 | 风灯零乱 | 一个程序员的个人博客</title>

  <!-- OpenGraph -->
  <meta name="description" content="用一个二维数组生成棋盘，对格子添加点击事件，用一个布尔值进行切换黑白轮流落子，落子后对当前棋子进行胜负判断。 前端用 Knockout 做双向绑定。   实现胜负判断，并给出赢棋提示。  界面用 DOM 实现  实现悔棋  Dome: https:&#x2F;&#x2F;waynegongcn.github.io&#x2F;javascript-five-chess&#x2F; Repo: https:&#x2F;&#x2F;github.com&#x2F;hell">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 实现五子棋">
<meta property="og:url" content="https://waynegong.cn/posts/55064.html">
<meta property="og:site_name" content="风灯零乱">
<meta property="og:description" content="用一个二维数组生成棋盘，对格子添加点击事件，用一个布尔值进行切换黑白轮流落子，落子后对当前棋子进行胜负判断。 前端用 Knockout 做双向绑定。   实现胜负判断，并给出赢棋提示。  界面用 DOM 实现  实现悔棋  Dome: https:&#x2F;&#x2F;waynegongcn.github.io&#x2F;javascript-five-chess&#x2F; Repo: https:&#x2F;&#x2F;github.com&#x2F;hell">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-09-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-11T09:06:09.062Z">
<meta property="article:author" content="Wayne Gong">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="独立开发">
<meta property="article:tag" content="技术沉淀">
<meta property="article:tag" content="思考总结">
<meta property="article:tag" content="Web 前端">
<meta name="twitter:card" content="summary">

  <!-- 收录验证 -->
  <meta name="sogou_site_verification" content="Ya613VDsLE" />
  <meta name="360-site-verification" content="cede68bb0b1448f4d5dcc6cdbdb1239d" />
  <meta name="baidu-site-verification" content="code-CXJVSO2lgq" />

  <!-- GTM -->
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K9CJL9P');</script>
  

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/lib/bootstrap-5.1.3/css/bootstrap.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 6.0.0"></head>

  <body class="container d-flex flex-column  col-lg-8 col-md-10">
    <header class="container flex-grow-0 line-bottom mb-2 ">
      <nav class="row align-items-center justify-content-between">
  <a class="col navbar-brand text-dark" href="/">风灯零乱</a>

  <ul class="col-auto row p-0 m-0">
    
      
      <li class="col-auto list-style-none">
        <a class="text-dark text-decoration-none" href="/archives/">
          归档
        </a>
      </li>
    
  </ul>
</nav>

    </header>

    <section class="main d-flex flex-column flex-grow-1">
      <section class="container flex-grow-1">
  <div class="pb-3 pt-2">
    <h1>
      Javascript 实现五子棋
    </h1>
    <time class="link-secondary fw-light">2017-09-22</time>
  </div>

  <main class="markdown-body">
    <p>用一个二维数组生成棋盘，对格子添加点击事件，用一个布尔值进行切换黑白轮流落子，落子后对当前棋子进行胜负判断。</p>
<p>前端用 Knockout 做双向绑定。</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 实现胜负判断，并给出赢棋提示。</li>
<li><input checked="" disabled="" type="checkbox"> 界面用 DOM 实现</li>
<li><input checked="" disabled="" type="checkbox"> 实现悔棋</li>
</ul>
<p>Dome: <a href="https://waynegongcn.github.io/javascript-five-chess/" target="_blank" rel="noopener external nofollow noreferrer">https://waynegongcn.github.io/javascript-five-chess/</a></p>
<p>Repo: <a href="https://github.com/helloAwei/javascript-five-chess" target="_blank" rel="noopener external nofollow noreferrer">https://github.com/helloAwei/javascript-five-chess</a></p>
<h2 id="生成二维数组"><a href="#生成二维数组" class="headerlink" title="生成二维数组"></a>生成二维数组</h2><p>生成一个 15*15 的二维数组， 并设置其初始状态，List[y][x]能取到对应格子的状态。</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">GeneratorList</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">let</span> array = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(ROW).fill(<span class="hljs-literal">null</span>);

  <span class="hljs-comment">//生成二维数组</span>
  <span class="hljs-keyword">let</span> result = array.map(<span class="hljs-function">(<span class="hljs-params">value, y</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">return</span> array.map(<span class="hljs-function">(<span class="hljs-params">value, x</span>) =&gt;</span> (&#123;
      <span class="hljs-attr">hasChess</span>: ko.observable(<span class="hljs-literal">false</span>),
      <span class="hljs-attr">value</span>: ko.observable(<span class="hljs-literal">null</span>),
      <span class="hljs-attr">x</span>: x,
      <span class="hljs-attr">y</span>: y
    &#125;));
  &#125;);
  <span class="hljs-keyword">return</span> result;
&#125;</code></pre>

<h2 id="落子"><a href="#落子" class="headerlink" title="落子"></a>落子</h2><p>落子前进行判断，落子，然后添加一条历史记录，判断输赢、换手：</p>
<pre><code class="hljs javascript">ViewModel.prototype.down = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>&#123;
  <span class="hljs-keyword">if</span> (data.hasChess()) <span class="hljs-keyword">return</span>;
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.winer()) <span class="hljs-built_in">this</span>.rePlay();
  <span class="hljs-comment">// change</span>
  data.hasChess(<span class="hljs-literal">true</span>);
  data.value(<span class="hljs-built_in">this</span>.isBlack() ? <span class="hljs-string">&#x27;X&#x27;</span> : <span class="hljs-string">&#x27;O&#x27;</span>);

  <span class="hljs-comment">// add history</span>
  <span class="hljs-built_in">this</span>.history.push(&#123;
    <span class="hljs-attr">x</span>: data.x,
    <span class="hljs-attr">y</span>: data.y
  &#125;);

  <span class="hljs-comment">//判断输赢</span>
  <span class="hljs-built_in">this</span>.referee(data);

  <span class="hljs-comment">//换手</span>
  <span class="hljs-built_in">this</span>.isBlack(!<span class="hljs-built_in">this</span>.isBlack());
&#125;</code></pre>

<h2 id="判断输赢的算法"><a href="#判断输赢的算法" class="headerlink" title="判断输赢的算法"></a>判断输赢的算法</h2><p>判断胜负需要检查一个棋子的八个方向上有无五连珠的情况。 </p>
<p><code>change</code> 是一个保存了四个检查方向的二维数组。 在朝某个方向检查完之后然后反向的检查，这样能够将八个方向缩减为四个。 例： 1、2、3、4 反向后对应 5、6、7、8</p>
<p>如果某个方向不满足五连珠的情况（代码中为&lt;=4，因为检查不包括本身），则向反向的方向进行检查。</p>
<pre><code class="hljs javascript">ViewModel.prototype.referee = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>&#123;
  <span class="hljs-comment">//四个方向</span>
  <span class="hljs-keyword">let</span> change = [[<span class="hljs-number">0</span>, -<span class="hljs-number">1</span>], [-<span class="hljs-number">1</span>, <span class="hljs-number">0</span>], [-<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>], [<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>]];

  change.forEach(<span class="hljs-function"><span class="hljs-params">c</span> =&gt;</span> &#123;
    <span class="hljs-comment">//朝某个方向递归</span>
    <span class="hljs-built_in">this</span>.test(item, c);

    <span class="hljs-comment">//不足五连珠朝反方向递归</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.lineTotal &lt;= <span class="hljs-number">4</span>) &#123;
      <span class="hljs-comment">//反方向</span>
      <span class="hljs-keyword">let</span> reveis = c.map(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> &#123;
          <span class="hljs-keyword">return</span> x * -<span class="hljs-number">1</span>;
      &#125;);

      <span class="hljs-built_in">this</span>.test(item, reveis)
      <span class="hljs-built_in">this</span>.lineTotal = <span class="hljs-number">0</span>
    &#125;;
  &#125;)
&#125;</code></pre>

<p>下面是一个递归检查的方法：</p>
<pre><code class="hljs javascript"><span class="hljs-comment">//判断连子</span>
ViewModel.prototype.test = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item, change, total = <span class="hljs-number">0</span></span>) </span>&#123;
  <span class="hljs-keyword">let</span> cx = item.x + change[<span class="hljs-number">0</span>];
  <span class="hljs-keyword">let</span> cy = item.y + change[<span class="hljs-number">1</span>];

  <span class="hljs-keyword">let</span> isInBoard = (cx &gt;= <span class="hljs-number">0</span> &amp;&amp; cx &lt;= ROW - <span class="hljs-number">1</span>) &amp;&amp; (cy &gt;= <span class="hljs-number">0</span> &amp;&amp; cy &lt;= ROW - <span class="hljs-number">1</span>);
  <span class="hljs-keyword">let</span> cItem = isInBoard &amp;&amp; <span class="hljs-built_in">this</span>.allBoxs()[cy][cx];
  <span class="hljs-keyword">let</span> isNull = cItem !== <span class="hljs-literal">null</span>;

  <span class="hljs-keyword">if</span> (
    isNull &amp;&amp;
    isInBoard &amp;&amp;
    item.value() === cItem.value()
  ) &#123;
    total += <span class="hljs-number">1</span>;
    <span class="hljs-comment">//递归</span>
    <span class="hljs-built_in">this</span>.test(cItem, change, total);
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-comment">//跳出</span>
    <span class="hljs-built_in">this</span>.lineTotal += total;
  &#125;

  <span class="hljs-comment">//win</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.lineTotal &gt;= <span class="hljs-number">4</span>) &#123;
    <span class="hljs-built_in">this</span>.win();
  &#125;;
&#125;</code></pre>

<p>直到下一个棋子不是与本身同类型的棋子便跳出递归，同时将 <code>total</code> 返回。</p>

  </main>
</sectione>
    </section>

    <footer class="container flex-grow-0 line-top mt-4 p-1 pb-2">
      <ul class="row align-items-center m-0 p-0 em-4 lh-sm text-muted " >
  
  <li class="list-style-none p-0">© 2022 <a href="mailto:wayne.gong.cn@hotmail.com" class="text-reset">Wayne Gong</a> All Rights Reserved</li>

  <li class="list-style-none p-0">Powered by <a href="https://hexo.io/" class="text-reset" target="_blank" rel="noopener">Hexo</a></li>
  <li class="list-style-none p-0">Theme by <a href="https://github.com/WayneGongCN/hexo-theme-atheme" class="text-reset" target="_blank" rel="noopener">atheme</a></li>

  
    
    <li class="list-style-none p-0"><a href="https://github.com/waynegongcn/waynegongcn.github.io/edit/master/source/_posts/Javascript 实现五子棋.md" class="text-reset" target="_blank" rel="noopener">Edit Page</a></li>
  
</ul>


    </footer>

    <!-- 
<script src="/lib/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
 -->
  </body>
</html>